# Medit.PMS

./: Medit.PMS.sln
Medit.PMS.Application/: Medit.PMS.Application.csproj  PMSMapper.cs
Medit.PMS.Application/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
Medit.PMS.Application/MenuApp/: IMenuAppService.cs  MenuAppService.cs
Medit.PMS.Application/RoleApp/: IRoleAppService.cs  RoleAppService.cs
Medit.PMS.Application/UserApp/: IUserAppService.cs  UserAppService.cs
Medit.PMS.Domain/: Entity.cs
Medit.PMS.Domain/Entities/: Department.cs  (+5 more)
Medit.PMS.EFCore/: Medit.PMS.EFCore.csproj  PMSDbContext.cs  SeedData.cs
Medit.PMS.EFCore/Repositories/: DepartmentRepository.cs  MenuRepository.cs  PMSRepositroyBase.cs  RoleRepository.cs  UserRepository.cs
Medit.PMS.Utility/: ByteConvertUtility.cs
Medit.PMS.Web/: Medit.PMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
Medit.PMS.Web/Components/: NavigationViewComponent.cs
Medit.PMS.Web/Controllers/: DepartmentController.cs  HomeController.cs  LoginController.cs  MenuController.cs  PMSControllerBase.cs  RoleController.cs  SharedController.cs  UserController.cs
Medit.PMS.Web/Migrations/: 20180617044719_Init.Designer.cs  20180617044719_Init.cs  PMSDbContextModelSnapshot.cs
Medit.PMS.Web/Models/: ErrorModel.cs  ErrorViewModel.cs  LoginModel.cs  TreeModel.cs
Medit.PMS.Web/Properties/: launchSettings.json
Medit.PMS.Web/Views/: _ViewImports.cshtml
Medit.PMS.Web/Views/Department/: Edit.cshtml  Index.cshtml  department.js
Medit.PMS.Web/Views/Home/: Error.cshtml  Index.cshtml
Medit.PMS.Web/Views/Login/: Index.cshtml
Medit.PMS.Web/Views/Menu/: Index.cshtml
Medit.PMS.Web/Views/Role/: Index.cshtml  role.js
Medit.PMS.Web/Views/Shared/: _Layout.cshtml
Medit.PMS.Web/Views/Shared/Components/Navigation/: Default.cshtml
Medit.PMS.Web/Views/User/: Index.cshtml  user.js
(+11 files in other folders)
