<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Medit.PMS.Domain\Medit.PMS.Domain.csproj" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
	</ItemGroup>

</Project>
